[gd_scene load_steps=8 format=3 uid="uid://dcs0lcbg0lei6"]

[ext_resource type="Script" path="res://Scripts/UI/Pages/Projects.cs" id="1_sy2dd"]
[ext_resource type="FontFile" uid="uid://ckr2wxsv5pj0t" path="res://Assets/Fonts/Hoves-Bold.ttf" id="1_ufu67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_314on"]
bg_color = Color(0.004, 0.396, 0.675, 0.15)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6k6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbdyr"]
resource_local_to_scene = true
bg_color = Color(0.0156863, 0.537255, 0.901961, 1)
border_width_top = 3
border_color = Color(0.00784314, 0.466667, 0.792157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.301961)
shadow_size = 6
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4xvn"]
resource_local_to_scene = true
bg_color = Color(0.00392157, 0.396078, 0.67451, 0.6)
border_width_top = 3
border_color = Color(0.00784314, 0.466667, 0.792157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.301961)
shadow_size = 6
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a7b0"]
resource_local_to_scene = true
bg_color = Color(0.00392157, 0.396078, 0.67451, 0.6)
border_width_top = 3
border_color = Color(0.00784314, 0.466667, 0.792157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.301961)
shadow_size = 6
shadow_offset = Vector2(3, 3)

[node name="Projects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sy2dd")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.18
anchor_right = 0.92
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_314on")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 50
columns = 3

[node name="BtnProjectUFO" type="Button" parent="PanelContainer/GridContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.902951, 0.924722, 0.912399, 1)
theme_override_fonts/font = ExtResource("1_ufu67")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6k6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_fbdyr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g4xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_6a7b0")
text = "UFO
STAGE"

[node name="BtnProjectRocket" type="Button" parent="PanelContainer/GridContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.902951, 0.924722, 0.912399, 1)
theme_override_fonts/font = ExtResource("1_ufu67")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6k6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_fbdyr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g4xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_6a7b0")
text = "ROCKET
STAGE"

[node name="BtnProjectAstronout" type="Button" parent="PanelContainer/GridContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.902951, 0.924722, 0.912399, 1)
theme_override_fonts/font = ExtResource("1_ufu67")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6k6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_fbdyr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g4xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_6a7b0")
text = "ASTRONOUT
STAGE"

[node name="BtnTemplateBuilder" type="Button" parent="PanelContainer/GridContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.902951, 0.924722, 0.912399, 1)
theme_override_fonts/font = ExtResource("1_ufu67")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6k6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_fbdyr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g4xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_6a7b0")
text = "TEMPLATE
BUILDER"

[node name="BtnMyPatterns" type="Button" parent="PanelContainer/GridContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.902951, 0.924722, 0.912399, 1)
theme_override_fonts/font = ExtResource("1_ufu67")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6k6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_fbdyr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g4xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_6a7b0")
text = "MY
PATTERNS"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.88
anchor_right = 0.7
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="BtnBack" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(175, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.902951, 0.924722, 0.912399, 1)
theme_override_fonts/font = ExtResource("1_ufu67")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6k6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_fbdyr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g4xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_6a7b0")
text = "Back"

[node name="Title" type="Label" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.09
anchor_right = 0.5
anchor_bottom = 0.09
offset_left = -240.0
offset_top = -39.8
offset_right = 240.0
offset_bottom = 40.2
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ufu67")
theme_override_font_sizes/font_size = 50
text = "PLAY MENU"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="PanelContainer/GridContainer/BtnProjectUFO" to="." method="PageUFO"]
[connection signal="pressed" from="PanelContainer/GridContainer/BtnProjectRocket" to="." method="PageRocket"]
[connection signal="pressed" from="PanelContainer/GridContainer/BtnProjectAstronout" to="." method="PageAstronout"]
[connection signal="pressed" from="PanelContainer/GridContainer/BtnTemplateBuilder" to="." method="PageTemplateBuilder"]
[connection signal="pressed" from="PanelContainer/GridContainer/BtnMyPatterns" to="." method="PageMyPatterns"]
[connection signal="pressed" from="HBoxContainer/BtnBack" to="." method="_on_BtnBack_pressed"]
